coheredikey = Sr9Isj0aruh4GJVkSPKTDmWhoj2hHMavyJsMS1xO
grokdikey = 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

username = Jaspreet Singh
assisname = M I S H R I

inputlang = hi

# assivoice = hi-IN-MadhurNeural
# assivoice = hi-IN-SwaraNeural
assivoice = hi-IN-SwaraNeural
# assivoice =  en-IN-NeerjaExpressiveNeural

Huggingdikey = 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